.root {
    display: grid;
    gap: 0.5rem 1.5rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.field {
    grid-column: 1 / span 2;
}

.firstname {
    grid-column: 1;
}

.lastname {
    grid-column: 2;
}

.buttons {
    composes: field;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    justify-self: center;
    padding: 1rem;
}

.submit {
    composes: root_normalPriority from '../../../Button/button.css';
    font-size: 0.875rem;
    font-weight: 600;
}

.submit--update {
    composes: submit;
    composes: filled from '../../../Button/button.css';
}

@media (max-width: 960px) {
    .firstname {
        grid-column: 1 / span 2;
    }

    .lastname {
        grid-column: 1 / span 2;
    }
}
