.root {
    display: grid;
    padding: 2.5rem 3rem;
    row-gap: 2rem;
}

.title {
    justify-self: center;
    font-family: var(--venia-global-fontFamily-serif);
    font-weight: var(--venia-global-fontWeight-bold);
}

.lineItems {
    display: grid;
    grid-gap: 0.75rem;
    grid-template-columns: 1fr auto;
    line-height: 1.5rem;
}

.lineItemLabel {
    font-weight: var(--venia-global-fontWeight-bold);
}

.editInformationButton {
    composes: root_normalPriority from '../Button/button.css';
    margin: auto;
}

@media (min-width: 961px) {
    .cardArea {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 960px) {
    .lineItems {
        grid-template-columns: 1fr;
    }

    .lineItemButton {
        text-align: center;
    }
}
