.root {
    padding: 1.5rem;
}

.body {
    display: grid;
    gap: 2rem;
    grid-template-columns: 66% auto;
    grid-template-areas:
        'items summary'
        'adjustments summary'
        'recents summary';
}

.heading_container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    margin-bottom: 1rem;
    margin-top: 1rem;
}

.heading {
}

.items_container {
    grid-area: items;
}

.price_adjustments_container {
    grid-area: adjustments;
}

.recently_viewed_container {
    grid-area: recents;
}

.sign_in {
    font-weight: bold;
    text-decoration: underline;
}

.summary_container {
    grid-area: summary;
    height: 100%;
}

.summary_contents {
    position: sticky;
    /*
     * TODO: Use CSS Properties (variables) or something instead of hardcoding these. 
     * min-height of nav header + page spacing + height of page header 
     */
    top: calc(3.5rem + 3.5rem + 25px);
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 640px) {
    .body {
        /* Only one column in mobile view. */
        grid-template-columns: 100%;
        grid-template-areas:
            'items'
            'adjustments'
            'summary';
    }

    .recently_viewed_container {
        display: none;
    }
}
