.container {
    min-height: 20rem;
    border: 1px solid rgb(var(--venia-border));
    border-radius: 5px;
    padding: 1.5rem 1rem;
    display: grid;
    gap: 1rem;
}

.item_root {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.item_thumbnail {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
}

.item_name {
    font-weight: bold;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding-bottom: 1rem;
}

.item_quantity {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.item_options {
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    gap: 0.5rem;
}
