.item_root {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 1rem;
}

.item_thumbnail {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    border: solid 1px rgb(var(--venia-border));
}

.item_name {
    font-weight: 600;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.item_quantity {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    font-size: 85%;
    margin-top: 1rem;
}

.item_options {
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    gap: 1rem;
    font-size: 85%;
    margin-top: 1rem;
}
